<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="93" x="220" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="133">H/S</text>
      <circ-port height="8" pin="80,110" width="8" x="236" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="276" y="76"/>
      <circ-port height="8" pin="80,230" width="8" x="216" y="126"/>
      <circ-port height="10" pin="890,150" width="10" x="255" y="175"/>
      <circ-port height="10" pin="880,330" width="10" x="305" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(120,390)" to="(560,390)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(80,230)" to="(450,230)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(400,130)" to="(620,130)"/>
    <wire from="(680,150)" to="(890,150)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(150,350)" to="(490,350)"/>
    <wire from="(120,150)" to="(120,390)"/>
    <wire from="(150,110)" to="(150,350)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <comp lib="6" loc="(946,337)" name="Text">
      <a name="text" val="Borrow Out"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(942,154)" name="Text">
      <a name="text" val="Diffrense"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="6" loc="(51,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,261)" name="Text">
      <a name="text" val="Borrow in"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="4_Bit_Subtractor">
    <a name="circuit" val="4_Bit_Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <comp loc="(360,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(777,342)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(542,42)" name="Text">
      <a name="text" val="X2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,43)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,50)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(154,341)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(367,354)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,42)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(581,43)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(133,49)" name="Text">
      <a name="text" val="X0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(908,165)" name="Text">
      <a name="text" val="Borrow Out"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(790,44)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(751,43)" name="Text">
      <a name="text" val="X3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(150,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(568,350)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(44,158)" name="Text">
      <a name="text" val="Borrow In"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
