<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(440,130)" to="(440,260)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(370,320)" to="(590,320)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,112)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,151)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(789,300)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,189)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(767,149)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
  </circuit>
</project>
