<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(120,390)" to="(560,390)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(80,230)" to="(450,230)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(400,130)" to="(620,130)"/>
    <wire from="(680,150)" to="(890,150)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(150,350)" to="(490,350)"/>
    <wire from="(120,150)" to="(120,390)"/>
    <wire from="(150,110)" to="(150,350)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(45,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(942,154)" name="Text">
      <a name="text" val="Diffrense"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,261)" name="Text">
      <a name="text" val="Borrow in"/>
    </comp>
    <comp lib="6" loc="(946,337)" name="Text">
      <a name="text" val="Borrow Out"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
  </circuit>
</project>
