<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,90)" to="(260,290)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(240,210)" to="(470,210)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <comp lib="6" loc="(199,92)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(694,368)" name="Text">
      <a name="text" val="carrt out"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(675,181)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,195)" name="Text">
      <a name="text" val="Carra in"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(203,130)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
