<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,780)" to="(1460,800)"/>
    <wire from="(890,1760)" to="(950,1760)"/>
    <wire from="(890,1800)" to="(950,1800)"/>
    <wire from="(660,2290)" to="(720,2290)"/>
    <wire from="(2020,1690)" to="(2020,1770)"/>
    <wire from="(2020,1810)" to="(2020,1890)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(360,1150)" to="(470,1150)"/>
    <wire from="(360,1190)" to="(470,1190)"/>
    <wire from="(1020,2210)" to="(1080,2210)"/>
    <wire from="(1790,2300)" to="(1850,2300)"/>
    <wire from="(200,1090)" to="(240,1090)"/>
    <wire from="(2020,1770)" to="(2080,1770)"/>
    <wire from="(2020,1810)" to="(2080,1810)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(890,1680)" to="(890,1760)"/>
    <wire from="(890,1800)" to="(890,1880)"/>
    <wire from="(1500,1670)" to="(1830,1670)"/>
    <wire from="(1500,1910)" to="(1830,1910)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(1460,920)" to="(1540,920)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(380,2060)" to="(720,2060)"/>
    <wire from="(780,2310)" to="(870,2310)"/>
    <wire from="(220,1660)" to="(370,1660)"/>
    <wire from="(1510,2220)" to="(1510,2340)"/>
    <wire from="(1190,1210)" to="(1220,1210)"/>
    <wire from="(370,1660)" to="(700,1660)"/>
    <wire from="(370,1900)" to="(700,1900)"/>
    <wire from="(2150,2220)" to="(2260,2220)"/>
    <wire from="(1510,2070)" to="(1850,2070)"/>
    <wire from="(2170,1770)" to="(2170,1790)"/>
    <wire from="(1320,1060)" to="(1350,1060)"/>
    <wire from="(1010,1780)" to="(1100,1780)"/>
    <wire from="(1910,2320)" to="(2000,2320)"/>
    <wire from="(380,2210)" to="(380,2330)"/>
    <wire from="(1350,1670)" to="(1500,1670)"/>
    <wire from="(650,1700)" to="(700,1700)"/>
    <wire from="(650,1860)" to="(700,1860)"/>
    <wire from="(1080,2210)" to="(1080,2230)"/>
    <wire from="(1790,2110)" to="(1790,2200)"/>
    <wire from="(1230,1040)" to="(1230,1060)"/>
    <wire from="(1220,1190)" to="(1220,1210)"/>
    <wire from="(200,2060)" to="(380,2060)"/>
    <wire from="(1310,1210)" to="(1350,1210)"/>
    <wire from="(530,1170)" to="(590,1170)"/>
    <wire from="(1360,900)" to="(1400,900)"/>
    <wire from="(1360,940)" to="(1400,940)"/>
    <wire from="(210,980)" to="(260,980)"/>
    <wire from="(210,940)" to="(260,940)"/>
    <wire from="(1500,1820)" to="(1500,1910)"/>
    <wire from="(1210,780)" to="(1310,780)"/>
    <wire from="(1210,820)" to="(1310,820)"/>
    <wire from="(660,2100)" to="(720,2100)"/>
    <wire from="(2000,2240)" to="(2000,2320)"/>
    <wire from="(240,1090)" to="(240,1110)"/>
    <wire from="(230,1240)" to="(230,1260)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(660,2100)" to="(660,2190)"/>
    <wire from="(1780,1710)" to="(1830,1710)"/>
    <wire from="(1780,1870)" to="(1830,1870)"/>
    <wire from="(1790,2110)" to="(1850,2110)"/>
    <wire from="(1330,2070)" to="(1510,2070)"/>
    <wire from="(370,1810)" to="(370,1900)"/>
    <wire from="(870,2230)" to="(870,2310)"/>
    <wire from="(500,1790)" to="(650,1790)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(1350,1160)" to="(1350,1210)"/>
    <wire from="(1510,2180)" to="(1590,2180)"/>
    <wire from="(1510,2220)" to="(1590,2220)"/>
    <wire from="(380,2060)" to="(380,2170)"/>
    <wire from="(780,2080)" to="(870,2080)"/>
    <wire from="(1500,1780)" to="(1570,1780)"/>
    <wire from="(1500,1820)" to="(1570,1820)"/>
    <wire from="(1080,2190)" to="(1110,2190)"/>
    <wire from="(1080,2230)" to="(1110,2230)"/>
    <wire from="(1630,1800)" to="(1780,1800)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(380,2170)" to="(460,2170)"/>
    <wire from="(380,2210)" to="(460,2210)"/>
    <wire from="(360,1090)" to="(360,1150)"/>
    <wire from="(1510,2070)" to="(1510,2180)"/>
    <wire from="(1910,2090)" to="(2000,2090)"/>
    <wire from="(370,1770)" to="(440,1770)"/>
    <wire from="(370,1810)" to="(440,1810)"/>
    <wire from="(290,940)" to="(350,940)"/>
    <wire from="(290,980)" to="(350,980)"/>
    <wire from="(1780,1710)" to="(1780,1800)"/>
    <wire from="(1460,800)" to="(1460,820)"/>
    <wire from="(2170,1770)" to="(2200,1770)"/>
    <wire from="(2170,1810)" to="(2200,1810)"/>
    <wire from="(190,2330)" to="(380,2330)"/>
    <wire from="(1350,1120)" to="(1460,1120)"/>
    <wire from="(1350,1160)" to="(1460,1160)"/>
    <wire from="(1190,1060)" to="(1230,1060)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(650,1700)" to="(650,1790)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(2290,1790)" to="(2300,1790)"/>
    <wire from="(1320,2340)" to="(1510,2340)"/>
    <wire from="(1280,940)" to="(1330,940)"/>
    <wire from="(1280,900)" to="(1330,900)"/>
    <wire from="(870,2080)" to="(870,2190)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(1360,1910)" to="(1500,1910)"/>
    <wire from="(1890,1690)" to="(2020,1690)"/>
    <wire from="(1890,1890)" to="(2020,1890)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(330,1090)" to="(360,1090)"/>
    <wire from="(370,1660)" to="(370,1770)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(1650,2200)" to="(1790,2200)"/>
    <wire from="(660,2190)" to="(660,2290)"/>
    <wire from="(230,1900)" to="(370,1900)"/>
    <wire from="(2000,2090)" to="(2000,2200)"/>
    <wire from="(760,1680)" to="(890,1680)"/>
    <wire from="(760,1880)" to="(890,1880)"/>
    <wire from="(1370,800)" to="(1460,800)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1460,820)" to="(1490,820)"/>
    <wire from="(2170,1790)" to="(2170,1810)"/>
    <wire from="(1790,2200)" to="(1790,2300)"/>
    <wire from="(1500,1670)" to="(1500,1780)"/>
    <wire from="(1550,800)" to="(1570,800)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(520,2190)" to="(660,2190)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(350,840)" to="(420,840)"/>
    <wire from="(2260,1790)" to="(2290,1790)"/>
    <wire from="(2140,1790)" to="(2170,1790)"/>
    <wire from="(1080,2190)" to="(1080,2210)"/>
    <wire from="(1230,1060)" to="(1230,1080)"/>
    <wire from="(1220,1210)" to="(1220,1230)"/>
    <wire from="(1170,2210)" to="(1210,2210)"/>
    <wire from="(650,1790)" to="(650,1860)"/>
    <wire from="(240,1070)" to="(240,1090)"/>
    <wire from="(230,1220)" to="(230,1240)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(1520,1140)" to="(1580,1140)"/>
    <wire from="(320,1240)" to="(360,1240)"/>
    <wire from="(1780,1800)" to="(1780,1870)"/>
    <wire from="(1350,1060)" to="(1350,1120)"/>
    <wire from="(870,2190)" to="(960,2190)"/>
    <wire from="(870,2230)" to="(960,2230)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(380,2330)" to="(720,2330)"/>
    <wire from="(1570,800)" to="(1580,800)"/>
    <wire from="(1230,1040)" to="(1260,1040)"/>
    <wire from="(1230,1080)" to="(1260,1080)"/>
    <wire from="(1220,1190)" to="(1250,1190)"/>
    <wire from="(1220,1230)" to="(1250,1230)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(210,860)" to="(290,860)"/>
    <wire from="(360,1190)" to="(360,1240)"/>
    <wire from="(1510,2340)" to="(1850,2340)"/>
    <wire from="(2000,2200)" to="(2090,2200)"/>
    <wire from="(2000,2240)" to="(2090,2240)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(1210,2210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2150,2220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(685,262)" name="Text">
      <a name="text" val="NOT Gate"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1910,2090)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="NOT Gate"/>
    <comp lib="0" loc="(210,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2260,1790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,712)" name="Text">
      <a name="text" val="AND Gate"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(1650,2200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,1060)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1824,1584)" name="Text">
      <a name="text" val="XNOR Gate"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,900)" name="NOT Gate"/>
    <comp lib="0" loc="(1580,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,940)" name="NOT Gate"/>
    <comp lib="0" loc="(1320,2340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,1780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,2210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(694,1574)" name="Text">
      <a name="text" val="XOR Gate"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1388,726)" name="Text">
      <a name="text" val="Or Gate"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(1890,1690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,1170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="NOT Gate"/>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2080)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,1800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,712)" name="Text">
      <a name="text" val="AND Gate"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(1520,1140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2140,1790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,2190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2290,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1910,2320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,2330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1790)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,2060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(685,262)" name="Text">
      <a name="text" val="NOT Gate"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="1" loc="(1890,1890)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,2210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,2070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
