<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(380,590)" to="(690,590)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(190,340)" to="(190,480)"/>
    <wire from="(160,610)" to="(330,610)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(160,440)" to="(160,610)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(610,410)" to="(690,410)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,443)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(729,595)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="6" loc="(734,415)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(509,100)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,193)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,339)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(132,123)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,79)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
