<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,280)" to="(360,280)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(30,240)" to="(90,240)"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(350,10)" to="(350,90)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(60,10)" to="(350,10)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(20,50)" to="(90,50)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Clock"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="JK Filp Flop">
    <a name="circuit" val="JK Filp Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(430,300)" to="(430,510)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(40,290)" to="(40,510)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(40,290)" to="(110,290)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(530,240)" to="(700,240)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(530,260)" to="(680,260)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(110,120)" to="(110,290)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(40,510)" to="(430,510)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Clock"/>
    <comp lib="1" loc="(640,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
