<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(100,290)" to="(100,490)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(340,490)" to="(500,490)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(500,300)" to="(500,490)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(750,190)" to="(840,190)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <comp lib="1" loc="(420,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Clock"/>
    <comp lib="1" loc="(570,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOT Gate"/>
  </circuit>
</project>
