<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(60,270)" to="(360,270)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(40,240)" to="(190,240)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(40,70)" to="(190,70)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <comp lib="1" loc="(650,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Clock"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(60,270)" to="(340,270)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(40,240)" to="(190,240)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(40,70)" to="(190,70)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Clock"/>
    <comp lib="1" loc="(540,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(60,270)" to="(360,270)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(40,240)" to="(190,240)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(40,70)" to="(190,70)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="0" loc="(50,150)" name="Clock"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D  2">
    <a name="circuit" val="D  2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <comp lib="4" loc="(400,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="T 2">
    <a name="circuit" val="T 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock"/>
    <comp lib="4" loc="(200,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="T Asse">
    <a name="circuit" val="T Asse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(80,240)" to="(280,240)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(250,200)" to="(800,200)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(80,370)" to="(280,370)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(790,260)" to="(790,470)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(380,420)" to="(560,420)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(230,470)" to="(790,470)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn'/Qn+1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn /Qn+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="6" loc="(103,304)" name="Text">
      <a name="text" val="C/L"/>
    </comp>
  </circuit>
</project>
