<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="108" x="50" y="50"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="126"/>
      <circ-port height="10" pin="400,220" width="10" x="155" y="105"/>
      <circ-port height="8" pin="160,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="116" y="46"/>
      <circ-port height="10" pin="160,350" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Subtractor_using_adder">
    <a name="circuit" val="Subtractor_using_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
